src/TareaXML_DTD/Song.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Mr.Music">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cancion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titulo" type="xs:string"/>
                            <xs:element name="Compositores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Compositor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Nombres" type="xs:string"/>
                                                    <xs:element name="Apellidos" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Productores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Productor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Nombres" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Sello" type="xs:string"/>
                            <xs:element name="Artista" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="anio" type="xs:integer" use="required"/>
                        <xs:attribute name="duracion" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
